[33mcommit c73306d9a08f8152d4cd517ef1788e96ca9afe4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature2[m[33m, [m[1;31morigin/feature2[m[33m)[m
Author: abdllwhbl <abdllwhbl@gmail.com>
Date:   Sun Mar 10 19:02:50 2024 +0500

    add new paragraph

[33mcommit 732acfe95bf8ec0acbbe62e80b742c9b3ab877c3[m
Author: abdllwhbl <157284952+abdllwhbl@users.noreply.github.com>
Date:   Sun Mar 10 15:50:41 2024 +0500

    Update README.md
    
    add button and if else

[33mcommit bd0e1c455c2df68e23e492419d40f5081341d9eb[m
Author: abdllwhbl <157284952+abdllwhbl@users.noreply.github.com>
Date:   Sun Mar 10 15:46:32 2024 +0500

    Initial commit
